{
    "manifest_version": 3,
    "name": "Olá Mundo 3xt3ns10n",
    "version": "0.1.1",
    "description": "Minha primeira extensão do Google Chrome",
    "action": {
        "default_popup": "popup.html",
        "default_title": "Diga Olá",
        "default_icon": {
            "16": "imgs/icon16.png",
            "48": "imgs/icon48.png",
            "128": "imgs/icon128.png"
        }
    },
}